index.html
<!doctype html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
      <meta content='ie=edge' http-equiv='x-ua-compatible'>
        <meta content='width=device-width, initial-scale=1.0' name='viewport'>
          <title>Foundation for Sites</title>
          <link href='css/app.css' rel='stylesheet'>
        </meta>
      </meta>
    </meta>
  </head>
  <body>
    <div class='top'>
      <div class='row align-middle text-center'>
        <div class='column small-6 medium-4 medium-order-1 small-order-2'>
          <div class='temperature water'>
            <span id='water-temp'>--</span>
            <h2>Water</h2>
          </div>
        </div>
        <div class='column small-12 medium-4 medium-order-2 small-order-1'>
          <h1>
            Sam's
            <br>
            Hot Tub
            <br>
            Club
          </h1>
        </div>
        <div class='column small-6 medium-4 medium-order-3 small-order-3'>
          <div class='temperature air'>
            <span id='air-temp'>--</span>
            <h2>Air</h2>
          </div>
        </div>
      </div>
    </div>
    <script src='bower_components/jquery/dist/jquery.js'></script>
    <script src='bower_components/what-input/what-input.js'></script>
    <script src='bower_components/foundation-sites/dist/foundation.js'></script>
    <script src='bower_components/highcharts/highcharts.js'></script>
    <script src='js/app.js'></script>
  </body>
</html>

src/haml/index.haml
<!doctype html>
%html.no-js{lang: "en"}
  %head
    %meta{charset: "utf-8"}
    %meta{content: "ie=edge", http-equiv: "x-ua-compatible"}
    %meta{content: "width=device-width, initial-scale=1.0", name: "viewport"}
    %title Sam's Hot Tub Club
    %link{href: "css/main.css", rel: "stylesheet"}
  %body
    .top
      .row.align-middle.text-center
        .column.small-6.medium-4.medium-order-1.small-order-2
          .temperature.water
            %span#water-temp \--
            %h2 Water
        .column.small-12.medium-4.medium-order-2.small-order-1
          %h1
            Sam's
            %br
            Hot Tub
            %br
            Club
        .column.small-6.medium-4.medium-order-3.small-order-3
          .temperature.air
            %span#air-temp \--
            %h2 Air

    %script{src: "js/main.js"}
